<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and backgroung</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: orange;
        }

        #firstpara {
            border: 2px solid yellow;
            /* background-color: aquamarine; */
            width: 500px;
            height: 400px;
            border-radius: 10px;
            background-image: url(photo.jpg);
        }


        #secondpara {
            border: 2px solid yellow;
            background-color: aquamarine;
            width: 500px;
            height: 400px;
            border-radius: 10px;
            /* background-image:url(photo.jpg); */
        }




        #thirdpara {
            border: 2px solid yellow;
            background-color: aquamarine;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            /* background-image:url(photo.jpg); */
        }
    </style>
</head>

<body>
    <h1>this is first box</h1>
    <p id="firstpara">this is the paragraph of first box</p>

    <h1>this is first box</h1>
    <p id="secondpara">this is the paragraph of first box</p>

    <h1>this is first box</h1>
    <p id="thirdpara">this is the paragraph of first box</p>

    <h1>this is first box</h1>
    <p>this is the paragraph of first box</p>






</body>

</html>