<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding margin</title>
    <style>
        /* *{box-sizing: border-box;
      padding: 0px;
      margin: 0px;} */
        body {
            background-color: #c2dfd6;
        }

        .first {
            background-color: rgb(222 226 223);
            border: 3px solid #a9d9a9;
            padding-left: 25px;
            /* padding-right: 25px; */
            /* padding=top right bottom left */
            /* padding/margin: 10px 20px 10px 20px; */
            margin: 5px;
            /* margin-bottom: 25px; */
            /* margin=top right bottom left */
            border-radius: 100px;
            width: 1100px;


        }
    </style>






</head>

<body>

    <div class="first">
        <h3>this is first heading </h3>
        <p id="first">this is a para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae est
            laboriosam sequi animi explicabo quaerat sunt sit porro facilis aspernatur?</p>
    </div>


    <div class="first">
        <h3>this is second heading </h3>
        <p id="second">this is a para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae est
            laboriosam sequi animi explicabo quaerat sunt sit porro facilis aspernatur?</p>

    </div>


    <div class="first">
        <h3>this is third heading </h3>
        <p id="third">this is a para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae est
            laboriosam sequi animi explicabo quaerat sunt sit porro facilis aspernatur?</p>
    </div>



</body>

</html>