<!DOCTYPE html>

<html lang="en">

<head>
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(242, 127, 146);
        }

        * {
            box-sizing: border-box;

        }

        .container {
            width: 1150px;
            border: 4px solid purple;
            margin: 22px auto;
            background-color: rgb(236 208 189);
        }

        .items {
            border: 3px solid grey;
            margin: 20px 19px;
            padding: 10px 5px;
            background-color: rgb(246, 194, 194);

        }

        .small {
            background-color: green;
            padding: 5px;
            padding-left: 44px;
            box-sizing: border-box;
            width: 200px;
            border: 1px;
            border-radius: 100px;
            border-bottom: 4px solid black;
            border-right: 4px solid black;
            padding: 50p;
            padding-left: 19px;
            /* width: 337px; */
            /* margin-left: 50px; */
            border-radius: 14px;

        }

        #ss {
            padding-left: 55px;
        }

        #fruits {
            float: left;
            width: 46%;

        }

        #computer {
            float: right;
            float: inline-end;
            width: 47%;

        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 97%;

        }

        p,
        h2 {
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 344px;
            background-color: green;
            border-bottom: 4px solid black;
            padding: 50p;
            padding-left: 19px;
            width: 337px;
            /* margin-left: 50px; */
            border-radius: 14px;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="items">
            <h2 id="ss" class="small">Fruits</h2>
            <p id="fruitspara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, a dolore reiciendis cupiditate dolorum
                natus quaerat corporis et hic, aperiam voluptates beatae. Molestiae maxime error tempore minus delectus
                architecto deleniti.
            </p>
        </div>
        <div id="computer" class="items">
            <h2 class="small">Computer</h2>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur aliquam nobis quibusdam
                facilis natus, magni, repellendus blanditiis ea fugiat sint dignissimos tempora! Nostrum impedit aliquid
                reprehenderit cumque, dicta dolorum.
            </p>
        </div>
        <div id="stationary" class="items">
            <h2 class="small">Stationary</h2>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor culpa aperiam veniam magnam enim.
                Doloremque sint ad eligendi at recusandae nemo sunt accusamus ipsum perspiciatis, perferendis ullam
                minus quisquam cum.
            </p>
        </div>
        <div id="glasses" class="items">
            <h2 class="small">glasses</h2>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor culpa aperiam veniam magnam enim.
                Doloremque sint ad eligendi at recusandae nemo sunt accusamus ipsum perspiciatis, perferendis ullam
                minus quisquam cum.
            </p>
        </div>
    </div>
</body>

</html>