<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color:blue;
            border-radius: 36px;
         
        }
        .navbar input{
            height: 23px;
            border: 1px solid black;
            border-radius: 35px;
        }

        .navbar ul {
            overflow: auto; /* restores lost background */
        }

        .navbar li {
            float: left;
            list-style: none; /*  removes bullets */
            margin: 7px 68px;
            font-size: 25px;
            
            
        }
        .navbar li a{
            color:  rgb(243, 243, 249);
            padding: 3px 3px;
            text-decoration: none; /* removes underline */
          
        }
        .navbar li a:hover{
            background-color: rgb(135, 135, 60);
            border-radius: 36px;
        }
        .search{
            float: right;
            color: white;
            padding: 9px;
            border-radius: 35px;
        }
        .new:hover{

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="new">Home</a></li>
                <li><a href="#" class="new">About</a> </li>
                <li><a href="#" class="new">Services</a> </li>
                <li><a href="#" class="new">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website" >

                </div>
            </ul>
        </nav>
    </header>

</body>

</html>