<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
      
        border: 1px solid pink;
        background-color: aquamarine;
        margin: 5px 2px;
        padding: 3px 3px;
        width:100%;
        height:500px;
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        flex-wrap: wrap;
        /* justify-content: center; */
      justify-content: space-around;

align-items: center;
align-items: stretch;

    }
    .box{
        border: 1px solid blue;
        background-color: lightgreen;
        margin: 5px 2px;
        padding: 3px 3px; 
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="container">
       <span class="box">box1</span>
       <span class="box">box2</span>
       <span class="box">box3</span>
       <span class="box">box4</span>
       <span class="box">box5</span>
       <span class="box">box6</span>
       <!-- <span class="box">box7</span> -->
       <!-- <span class="box">box8</span> -->
    </div>
    
</body>
</html>