<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<style>
    .box{
        color: rgb(6, 6, 254);
        background-color: rgb(177, 177, 251);
        text-align: center;
        font-size: 50px;
        display: none;

        
    }
    @media only screen and (max-width:300px){
        #box1{
            display: block;
        }
    }
    @media  only screen and (max-width:500px) and (min-width:300px){
        #box2{
            display: block;
            background-color: pink;
        }
    }
    @media  only screen and (max-width:800px) and (min-width:500px){
        #box3{
            display: block;
            background-color:violet;
        }
    }
    @media  only screen and (min-width:800px){
        #box4{
            display: block;
            background-color:red;
        }
    }
</style>
<body>
    <div class="box" id="box1">i am an iphone   </div>
    <div class="box" id="box2">I am a tablet    </div>   
    <div class="box" id="box3">i am a computer </div>
    <div class="box" id="box4">i am a widescreen computer</div>
    
</body>
</html>