<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
</head>
<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }

    input {
        display: block;
    }

    input[type='text'] {
        padding: 2px;
        border: 2px solid red;
    }

    a[target] {
        font-size: 40px;
        color: pink;
    }

    a[target='_self'] {
        font-size: 32px;
        color: forestgreen;
    }

    /* this will apply css for 3rd child */
    /* li:nth-child(3){
        color: cyan;
    } */
    /* this will apply css to each 2nd element
    here in 2n , n=1 , in these cases , n starts with 1  */
    /* li:nth-child(2n+0){
        color: rgb(56, 69, 217);
    } */

    /*here in 3n + 3, n=0 , in these cases , n starts with 0 */
    /* li:nth-child(3n+3){
        color: rgb(217, 56, 182);
    } */

    li:nth-child(odd) {
        color: rgb(208, 191, 103);
    }

    li:nth-child(even) {
        color: rgb(61, 136, 186);
    }
</style>

<body>
    <div class="container">
        <h1>
            <a href="http://www.google.com/" target="_blank">Go to google</a>
            <a href="http://www.facebook.com/" target="_self">Go to facebook</a>
        </h1>
        <form action="" class="form-ctrl">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>

</body>

</html>