<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<style>
    * {
        --box-colour: red;
        --bgc: green;
    }

    div{display: flex;}
    body {
        display: flex;
        justify-content: center;
    }
     .container{
        display: flex;
        justify-content: center;
        border: 2px solid red;
     }
    #box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid red;

    }
    .items {
        color: aliceblue;
        background-color: var(--bgc);
        border: 2px solid var(--box-colour);
        text-align: center;
        width: 100px;
        height: 50px;
    }
</style>

<body>
    <div class="conatiner">
        <div class="items">ITEM1</div>
        <div class="items">ITEM2</div>
        <div class="items">ITEM3</div>
        <div class="items">ITEM4</div>
    </div>
    <div class="conatiner">
        
    <div id="box">
        <div class="items">ITEM1</div>
        <div class="items">ITEM2</div>
        <div class="items">ITEM3</div>
        <div class="items">ITEM4</div>
    </div>
    </div>

    <div class="items" id="box1">Box1</div>
    <div class="items" id="box2">Box2</div>
    <div class="items" id="box3">Box3</div>
    <div class="items" id="box4">Box4</div>

</body>

</html>