<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK.store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: linear-gradient(to right,#ed7fd4 0%,rgb(192 242 243) 100%);

        font-family: 'Quicksand', sans-serif;
       

    }

    .container {
        /* text-align: center; */
        margin: 0px 0px;
        padding: 0px 0px;

    }

    img {
        width: 50px;
        margin: -4px 14px;
        padding: 0px 0px;

    }
    p{
        margin: -4px 0px;
    }
    .fotos{
        background-color: rgb(188, 188, 184);
      border: 1px solid pink;
     
      margin: 5px 2px;
      padding: 3px 3px;
      width:100%;
      
      display: flex;
      /* flex-direction: column; */
      flex-direction: row;
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      flex-wrap: wrap;
      /* justify-content: center; */
      justify-content: space-around;

      align-items: center;
      align-items: stretch;

  }
  .box{
      border: 1px solid blue;
      background-color: beige;
      color: salmon;
      margin: 5px 2px;
      padding: 3px 3px; 
      width: 150px;
      height: 150px;
  }
  

   
</style>

<body>
    <header>
        <div class="container">
            <img src="book logo.jpg" alt="image not found" id="logo">
            <p id="lt">BOOK.store</p>
        </div>
    </header>

    <!-- <div class="">
        <img src="book logo.jpg" alt="image not found" id="logo">
        <p id="lt">BOOK.store</p>
    </div> -->

    <div class="fotos">
        <span class="box">box1</span>
        <span class="box">box2</span>
        <span class="box">box3</span>
        <span class="box">box4</span>
        <span class="box">box5</span>
        <span class="box">box6</span>
        <span class="box">box7</span>
        <span class="box">box8</span>
        <span class="box">box1</span>
        <span class="box">box2</span>
        <span class="box">box3</span>
        <span class="box">box4</span>
        <span class="box">box5</span>
        <span class="box">box6</span>
        <span class="box">box7</span>
        <span class="box">box8</span>
        <span class="box">box1</span>
        <span class="box">box2</span>
        <span class="box">box3</span>
        <span class="box">box4</span>
        <span class="box">box5</span>
        <span class="box">box6</span>
        <span class="box">box7</span>
        <span class="box">box8</span>
        <span class="box">box7</span>
        <span class="box">box8</span>
        <span class="box">box8</span>
     </div>
</body>

</html>